body {
    background: url(assets/bckgrnd.png);
    text-align: center;
    height: 100vh;
}

#mandeep {
    border-width: 3px;
    border-style: solid;
    border-color:#2c5fa8;
    border-radius: 100px;
    width: 125px;
    margin-top: 40px;
}

.gallery {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-row: 3, 1fr;
    grid-gap: 35px;
    margin: 35px 50px;
    line-height: 25px;
  }

  figure {
    font-family: 'Open Sans', sans-serif;
    color: #333333;
    font-size: 14px;
    text-align: center;
    margin-bottom: 30px;
    }

  h1 {
    font-family: 'Montserrat', 'sans-serif';
    font-size: 24px;
    font-weight: 400;
    color: #333333;
    margin-top: 20px;
}

h2 {
    font-family: 'Montserrat', 'sans-serif';
    font-size: 26px;
    font-weight: 800;
    color: #333333;
    margin-top: 15px;
}

h3 {
    font-family: 'Montserrat', 'sans-serif';
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 400;
}

p {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #333333;
    margin: 20px 20px 0px 20px;
    line-height: 1.75;
}

nav {
    align-items: center;
    margin-top: 15px;
    word-spacing: 5px;
  }

  .portfolio {
    background-color: rgba(150, 150, 150, 0.6);
    padding: 25px;
    text-align: left;
    margin-top: 25px;
  }

  footer {
    font-family: 'Montserrat', 'sans-serif';
    font-size: 12px;
    text-align: center;
    border-top: 2px solid white;
    color: #FFFFFF;
    padding: 25px;
}

@media only screen and (min-width: 600px) {

    body {
        text-align: left;
        height: 100vh;
    }

      .gallery {
        grid-template-columns: auto auto auto;
        grid-gap: 25px;
        }

        h1, h2 {
            margin-left: 30px;
        }

        nav {
            padding-top: 30px;
            margin-left: 30px;
        }

        #mandeep {
            position: absolute;
            top: 390px;
            right: 50px;
        }

        p {
            width: 450px;
            margin-left: 30px;
        }
    }